﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=yes">
	<title>Document</title>
	<style type="text/css">
        *{margin:0;padding:0;}
         ul,ol li{list-style:none;}
         .fl{float:left;}
         .fr{float:right;}
         .clearfix:after{content:"";clear:both;visibility:hidden;display:block;height:0;}
         .clearfix{*zoom:1;}
         html{font-size:20px;}
         .news{border:1px solid #000;height:0.75rem;}
         .news img{width:2.5rem;height:0.75rem;vertical-align: top;}
         .news ul{height:0.75rem;overflow: hidden;line-height:0.6rem;}
         .news ul li{margin-left:0.45rem;}
        .news ul li a{text-decoration: none;color:#f60;font-size:0.4rem;}
        .news ul li span{color:#000;font-size:0.3rem;margin-left:0.35rem;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
</head>
 <script type="text/javascript">
	function lab(){
		document.documentElement.style.fontSize=document.documentElement.clientWidth*20/375+"px";
	}
	    lab();
	window.onresize=function(){
		lab();
	}
   </script>
<body>
	<div class="clearfix news" id="news">
		<p class="fl"><img src="img/copyBot02.jpg" alt=""></p>
		<ul class="fl">
			<li>
<p><a href="">1.这是我的页面</a><span>2017-04-11</span></p><p><a href="">1.这是我的页面</a><span>2017-04-11</span></p>
</li>
			<li><a href="">2.啦啦我的页面</a><span>2017-04-11</span></li>
			<li><a href="">3.这是我的页面</a><span>2017-04-12</span></li>
			<li><a href="">4.嘻嘻我的页面</a><span>2017-04-11</span></li>
			<li><a href="">5.这是我的首页</a><span>2017-04-13</span></li>
			<li><a href="">6.这是我的页面</a><span>2017-04-11</span></li>
			<li><a href="">7.这是我的效果</a><span>2017-04-14</span></li>
			<li><a href="">8.么么我的页面</a><span>2017-04-11</span></li>
			<li><a href="">2.这是我的页面</a><span>2017-04-11</span></li>
			<li><a href="">3.这是我的页面</a><span>2017-04-12</span></li>
			<li><a href="">4.开心我的页面</a><span>2017-04-11</span></li>
			<li><a href="">5.这是我的页面</a><span>2017-04-13</span></li>
			<li><a href="">6.嬉笑我的页面</a><span>2017-04-11</span></li>
			<li><a href="">7.这是我的结尾</a><span>2017-04-14</span></li>
		</ul>
	</div>
</body>
</html>