﻿<html lang="en" ng-app="wanjiu">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/1.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="misapplication-tap-highlight" content="no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
    <meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/jquery-1.11.3.js"></script>


</head>
<!--实现弹性布局-->
<script type="text/javascript">
    function lab() {
        document.documentElement.style.fontSize = document.documentElement.clientWidth * 20 / 375 + "px";
    }
    lab();
    window.onresize = function () {
        lab();
    }

</script>

<body>

<header class="clerafix">
    <img src="img/goBack.png" alt="" class="fl" back-button>
    <img src="img/dsTitle.png" alt="" class="fl">
</header>
<!--content-->
<div class="dailySpsBox clearfix">
    <ul class="rushTimeBox">
        <li class="pos1">
            <p class="fl salePic"><img src="img/salePic-1.png" alt=""></p>
            <p class="endPic"><img src="img/endPic.png" alt=""></p>
            <div class="fl saleCont">
                <p>百年牛栏山二锅头百年珍藏45度浓香型中度白酒尽在万酒</p>
                <p class="salePrice"><span>￥680.00</span><i>￥800.00</i></p>
                <!--倒计时部分-start-->
                <div class="rushTime clearfix">
                    <p class="fl rushEnd">距结束</p>
                    <p class="fl timep dayShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep hourShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep minuteShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timec secondShow">00</p>
                    <span class="pdate" style="display:none;">2018/7/24  14:38:00</span>
                    <p class="fl fastSale redBg"><span>去抢购</span></p>
                </div>
                <!--倒计时部分-end-->
            </div>
        </li>
        <li class="pos1">
            <p class="fl salePic"><img src="img/salePic-1.png" alt=""></p>
            <p class="endPic"><img src="img/endPic.png" alt=""></p>
            <div class="fl saleCont">
                <p>百年牛栏山二锅头百年珍藏45度浓香型中度白酒尽在万酒</p>
                <p class="salePrice"><span>￥680.00</span><i>￥800.00</i></p>
                <!--倒计时部分-start-->
                <div class="rushTime clearfix">
                    <p class="fl rushEnd">距结束</p>
                    <p class="fl timep dayShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep hourShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep minuteShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timec secondShow">00</p>
                    <span class="pdate" style="display:none;">2018/7/30  15:42:00</span>
                    <p class="fl fastSale redBg"><span>去抢购</span></p>
                </div>
                <!--倒计时部分-end-->
            </div>
        </li>
        <li class="pos1">
            <p class="fl salePic"><img src="img/salePic-1.png" alt=""></p>
            <p class="endPic"><img src="img/endPic.png" alt=""></p>
            <div class="fl saleCont">
                <p>百年牛栏山二锅头百年珍藏45度浓香型中度白酒尽在万酒</p>
                <p class="salePrice"><span>￥680.00</span><i>￥800.00</i></p>
                <!--倒计时部分-start-->
                <div class="rushTime clearfix">
                    <p class="fl rushEnd">距结束</p>
                    <p class="fl timep dayShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep hourShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep minuteShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timec secondShow">00</p>
                    <span class="pdate" style="display:none;">2018/7/23  10:00:00</span>
                    <p class="fl fastSale redBg"><span>去抢购</span></p>
                </div>
                <!--倒计时部分-end-->
            </div>
        </li>
        
        <li class="pos1">
            <p class="fl salePic"><img src="img/salePic-1.png" alt=""></p>
            <p class="endPic"><img src="img/endPic.png" alt=""></p>
            <div class="fl saleCont">
                <p>百年牛栏山二锅头百年珍藏45度浓香型中度白酒尽在万酒</p>
                <p class="salePrice"><span>￥680.00</span><i>￥800.00</i></p>
                <!--倒计时部分-start-->
                <div class="rushTime clearfix">
                    <p class="fl rushEnd">距结束</p>
                    <p class="fl timep dayShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep hourShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timep minuteShow">00</p>
                    <span class="fl">:</span>
                    <p class="fl timec secondShow">00</p>
                    <span class="pdate" style="display:none;">2018/7/19  12:00:00</span>
                    <p class="fl fastSale redBg"><span>去抢购</span></p>
                </div>
                <!--倒计时部分-end-->
            </div>
        </li>
        
        
    </ul>

</div>





<script src="js/jquery-1.11.3.js"></script>
<script src="js/1.js"></script>
</body>
</html>