﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的最新的图片懒加载效果兼容IE8</title>
    <SCRIPT src="js/jquery-1.11.3.js" type=text/javascript></SCRIPT>
    <SCRIPT src="js/lazyload.js" type=text/javascript></SCRIPT>

    <style>
        img a,img{border:0px;}
        ol,ul,li{
            list-style-type: none;
        }
        .clearfix:after{
            height:0;
            content:"";
            display:block;
            visibility: hidden;
            overflow: hidden;
            clear:both;
        }
        .clearfix {
            zoom:1; /* For IE 6/7 (trigger hasLayout) */
        }
        .list{
            width:1170px;
            margin:0 auto;
        }
        .list li{
            width:360px;
            height:200px;
            margin:0 15px 15px 0;
            float: left;
            border:1px solid #ccc;
        }
        .list li img{
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>
  <ul class="list clearfix">
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p1.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p2.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p3.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p4.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p5.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p6.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p7.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p8.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p9.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p10.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p1.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p2.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p3.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p4.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p5.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p6.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p7.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p8.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p9.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p10.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p1.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p2.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p3.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p4.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p5.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p6.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p7.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p8.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p9.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p10.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p1.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p5.jpg" alt="万酒网"></a></li>
      <li><a href="http://www.wanjiu.com"><img src="img/loading.gif" data-original="img/p8.jpg" alt="万酒网"></a></li>
  </ul>
  <script type="text/javascript" charset="utf-8">
      $(function() {
          $(".list img").lazyload({
              placeholder : "img/loading.gif",//默认的一张图片
              effect: "fadeIn",//淡入效果
              failure_limit : 20,
              threshold:100//图片距离屏幕一定距离时提前加载
          });
      });


  </script>
</body>
</html>