<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>带左右箭头的轮播图</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/carouse1.css">
</head>

<body>
    <!--========================== 4.0大轮播start ===========================-->
    <div class="w100">
        <div id="lunbo" class="pos1">
            <ul id="one">
                <li class="on">
                    <a href="javascript:;">
                        <img  src="img/preloaded.jpg" data-original="img/banner-1.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img  src="img/preloaded.jpg" data-original="img/banner-2.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img  src="img/preloaded.jpg" data-original="img/banner-3.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img  src="img/preloaded.jpg" data-original="img/banner-4.jpg">
                    </a>
                </li>
            </ul>
            <ul id="two">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <!------------------------------------轮播图左右箭头------------------------>
            <div class="slider-page">
                <a href="javascript:;" id="left">
                    <</a>
                        <a href="javascript:;" id="right">></a>
            </div>
        </div>
    </div>
   <!--优惠券 弹窗效果-->
    <div class="shadeCoupon"></div>
    <div class="shadeCouponCont">
         <ul>
             <li>
                 <div class="clearfix shadeContList">
                     <div class="shadeConList-1 fl">
                         <p>水井坊现金专用券</p>
                         <div>2018年7月12日-7月28日</div>
                     </div>
                     <div class="shadeConList-2 fl">
                         <div class="shadeDiv1 clearfix">
                             <i>¥</i>
                             <p>30</p>
                             <span>.00</span>
                         </div>
                         <p class="shadeDiv2">满300元使用</p>
                     </div>
                 </div>
                 <p class="clickGet"><img src="img/clickGet.png" alt=""></p>
             </li>
         </ul>
        <p class="closeBtn-4"><a href="javascript:;"><img src="img/closeBtn-4.png" alt=""></a></p>
    </div>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/carouse1.js"></script>
    <script src="js/lazyload.js"></script>
<script>
    $(function() {
        $("#one li img").lazyload({
            placeholder : "img/preloaded.jpg",//默认的一张图片
            effect: "fadeIn",//淡入效果
            failure_limit : 20,
            threshold:100//图片距离屏幕一定距离时提前加载
        });
    });

//点击关闭按钮，关闭弹出层
$(".closeBtn-4").click(function(){
    $(".shadeCoupon,.shadeCouponCont").hide();
})


</script>
</body>

</html>