﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery导航条三级下拉菜单代码</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var _this1=null;
		$('.nav>li').hover(function(){
			_this1=$(this);
			_this1.find('.second-nav').show();
			var _this2=null;
			_this1.find('.second-nav').find('li').hover(function(){
				_this2=$(this);
				_this2.find('.third-nav').show();
				_this2.find('.third-nav').hover(function(){
					$(this).show();
				},function(){
					$(this).hide();
				});
			},function(){
				_this2.find('.third-nav').hide();
			});
		},function(){
			_this1.find('.second-nav').hide();
		});
	});
</script>

</head>
<body>

<div class="header">
	<ul class="nav">
		<li><a href="#">白酒</a>
			<ul class="second-nav">
				<li><a href="#">牛栏山</a>
					<ul class="third-nav">
						<li><a href="#">牛栏山二锅头</a></li>
						<li><a href="#">牛栏山陈酿</a></li>
						<li><a href="#">百年牛栏山</a></li>
					</ul>
				</li>
				<li><a href="#">西凤</a>
					<ul class="third-nav">
						<li><a href="#">西凤V28</a></li>
						<li><a href="#">西凤F18</a></li>
					</ul>
				</li>
				<li><a href="#">习酒</a></li>
			</ul>
		</li>
		<li><a href="#">啤酒</a>
			<ul class="second-nav">
				<li><a href="#">燕京</a></li>
				<li><a href="#">喜力</a></li>
			</ul>
		</li>
		<li><a href="#">葡萄酒</a>
			<ul class="second-nav">
				<li><a href="#">起泡酒</a>
					<ul class="third-nav">
						<li><a href="#">帝力甜白</a></li>
						<li><a href="#">帝力桃红</a></li>
					</ul>
				</li>
				<li><a href="#">香槟</a></li>
			</ul>
		</li>
		<li><a href="#">红酒</a>
			<ul class="second-nav">
				<li><a href="#">拉菲</a></li>
				<li><a href="#">纷赋</a></li>
				<li><a href="#">奔富</a></li>
				<li><a href="#">悠蜜</a></li>
				<li><a href="#">杰卡斯</a></li>
				<li><a href="#">拉图</a></li>
			</ul>
		</li>
		<li><a href="#">白酒</a>
			<ul class="second-nav">
				<li><a href="#">郎酒</a>
					<ul class="third-nav">
						<li><a href="#">红花郎</a></li>
						<li><a href="#">青花郎</a></li>
						<li><a href="#">郎牌郎酒</a></li>
						<li><a href="#">朗哥红哥</a></li>
						<li><a href="#">朗哥蓝哥</a></li>
					</ul>
				</li>
				<li><a href="#">茅台</a></li>
				<li><a href="#">劲酒</a>
					<ul class="third-nav">
						<li><a href="#">茅台王子</a></li>
						<li><a href="#">茅台迎宾</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">黄酒</a>
			<ul class="second-nav">
				<li><a href="#">古越龙山</a>
					<ul class="third-nav">
						<li><a href="#">梁祝</a></li>
						<li><a href="#">乌毡帽</a></li>
					</ul>
				</li>
				<li><a href="#">唐宋</a></li>
			</ul>
		</li>
		<li><a href="#">洋酒</a></li>
	</ul>
</div>

</body>
</html>
