<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>纯css3实现鼠标滑过图片显示图文效果</title>
<link href="css/lanren.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!-- 代码部分begin -->
<div class="main">
    <div class="view view-tenth">
    	<figure>
	        <div class="thumb"><img src="images/1.jpg" /></div>
	        <div class="mask">
	            <h2>Wonder Girls</h2>
	            <p>Wonder Girls一向以青春活力的形象展现在观众面前，先后在韩国和...</p>
	            <a href="#" class="link">查看全文</a>
	        </div>
        </figure>
    </div>
    <div class="view view-tenth">
    	<figure>
	        <div class="thumb"><img src="images/2.jpg" /></div>
	        <div class="mask">
	            <h2>Wonder Girls</h2>
	            <p>Wonder Girls一向以青春活力的形象展现在观众面前，先后在韩国和...</p>
	            <a href="#" class="link">查看全文</a>
	        </div>
        </figure>
    </div>
    <div class="view view-tenth">
    	<figure>
	        <div class="thumb"><img src="images/3.jpg" /></div>
	        <div class="mask">
	            <h2>Wonder Girls</h2>
	            <p>Wonder Girls一向以青春活力的形象展现在观众面前，先后在韩国和...</p>
	            <a href="#" class="link">查看全文</a>
	        </div>
        </figure>
    </div>
    <div class="view view-tenth">
    	<figure>
	        <div class="thumb"><img src="images/4.jpg" /></div>
	        <div class="mask">
	            <h2>Wonder Girls</h2>
	            <p>Wonder Girls一向以青春活力的形象展现在观众面前，先后在韩国和...</p>
	            <a href="#" class="link">查看全文</a>
	        </div>
        </figure>
    </div>
</div>
<!-- 代码部分end -->

</body>
</html>