﻿@charset "utf-8";
/* CSS Document */
*{box-sizing: border-box;}
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,a,i,b,em,strong,span,img{padding:0;margin:0; font-size:12px;}
body{font-family: "Microsoft Yahei","微软雅黑",verdana,arial;}
a{text-decoration:none; color: #333;}
a:focus{outline:none;}
li{list-style:none;}
em,i{font-style:normal;}
b,strong{font-weight:normal;}
img{vertical-align:top;}
a img{ border:none;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:'';display:block;clear:both;visibility:hidden;height:0;}
.clearfix{zoom:1}
a:hover{
    text-decoration: none;
}
.mar0{
    margin:0 auto;
}
.pos1{
    position:relative;
}

.w100{
    width:100%;
}
.h100{
	height: 100%;
}
.w1200{
	width: 1200px;
}


/*====================3.0中间大轮播图start===================*/
#lunbo{
    width:300px;
    height:494px;
    margin:30px auto;

}
#one{
    width:300px;
    height:494px;
    overflow:hidden;
}
#one li{
    float:left;
    width:300px;
    height:494px;
    display:none;
}
#one li img{
    width:100%;
    height:100%;
}
#one .on{display:block;}
#two .on{ border:1px solid #801b1f;background:#801b1f;}
#two{
    position:absolute;
    left:110px;
    bottom:20px;
}
#two li{
    float:left;
    width:10px;
    height:10px;
    border:1px solid #fff;
    background:#fff;
    margin-left:10px;
    cursor: pointer;
    text-align:center;
}
/*轮播图左右箭头*/
.slider-page{display:none;}
.slider-page a{
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    background: rgba(0,0,0,.2);
    color: #e64352;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-top: -5px;
    font-family: simsun;
}
#left{
    position:absolute;
    left:5%;
    top:215px;
}
#right{position:absolute;
    right:5%;
    top:215px;
}
#lunbo:hover .slider-page{display:block;}


/*弹窗样式*/
.shadeCoupon{
    width:100%;
    height:100%;
    background:#000;
    opacity:0.5;
    position: fixed;
    top:0;
    left:0;
    z-index:55;
    display:none;
}
.shadeCouponActive{
    display:block;
}
.shadeCouponCont{
    width:568px;
    height:470px;
    background:url("../img/couponDelBg.png") no-repeat;
    background-size:100% 100%;
    position: fixed;
    top:20%;
    left:37%;
    z-index:66;
    display:none;
}
.shadeCouponContActive{
    display:block;
}
.shadeCouponCont ul li{
    position: relative;
}
.shadeCouponCont ul li .shadeContList{
    width: 332px;
    height: 120px;
    background: url(../img/couponDel.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 215px;
    left: 130px;
}
.clickGet{
    width: 159px;
    height: 52px;
    position: absolute;
    top: 380px;
    left: 215px;
    cursor: pointer;
}
.clickGet img{
    width:100%;
    height:100%;
}
.shadeCouponCont .shadeConList-1{
    width:200px;
    border-right:1px solid #ccc;
    height:112px;
}
.shadeCouponCont .shadeConList-1 p{
    color: #707070;
    font-size: 18px;
    text-align: center;
    padding-top: 30px;

}
.shadeCouponCont .shadeConList-1 div{
    color: #a0a0a0;
    font-size: 16px;
    text-align: center;
    padding-top: 15px;

}
.shadeCouponCont .shadeConList-2{
    width:132px;
    height:112px;
    text-align: center;
    margin:0 auto;

}
.shadeCouponCont .shadeConList-2 .shadeDiv1 i{
    display: block;
    float: left;
    color: #ff5938;
    font-size: 16px;
    margin-top: 30px;
    padding-left: 28px;

}
.shadeCouponCont .shadeConList-2 .shadeDiv1 p{
    display: block;
    float: left;
    color: #ff5938;
    font-size: 36px;
    padding-top: 10px;
}
.shadeCouponCont .shadeConList-2 .shadeDiv1 span{
    display: block;
    float: left;
    color: #ff5938;
    font-size: 16px;
    padding-top: 30px;
}
.shadeCouponCont .shadeConList-2 .shadeDiv2{
    color: #a0a0a0;
    font-size: 16px;
    padding-top: 12px;
}
.shadeCouponCont .closeBtn-4{
    width: 31px;
    height: 31px;
    position: absolute;
    top: 29px;
    right: 40px;
}