<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PC端签到页面</title>
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/sign.js"></script>

</head>

<body>
    <!-- 账户主要表格 -->
    <div class="account-box bg5 pos1">
        <h2 class="account-title clearfix">
            <p class="fl c3">
                <img src="images/signTle.png" alt="">
            </p>
            <div class="fl clearfix chooseTime">
                <div class="clearfix fl">
                    <div class="f-btn-jian fl">&lt;</div>
                    <div class="fl f-riqi">
                        <span class="f-year">2017</span>年
                        <span class="f-month">1</span>月</div>
                    <div class="f-btn-jia fl">&gt;</div>
                    <!-- 一定不能换行-->
                </div>
                <a href="###" class="f-btn-fhby fl">返回本月</a>
            </div>
        </h2>
        <div class="f-rili-table">
            <div class="f-rili-head clearfix">
                <div class="f-rili-th f-rili-thSun">Sun 日</div>
                <div class="f-rili-th">Mon 一</div>
                <div class="f-rili-th">Tue 二</div>
                <div class="f-rili-th">Wed 三</div>
                <div class="f-rili-th">THU 四</div>
                <div class="f-rili-th">FIR 五</div>
                <div class="f-rili-th f-rili-thSun">SAT 六</div>
                <div class="clear"></div>
            </div>
            <div class="f-tbody clearfix">
            </div>
        </div>
        <!--箱子-->
        <div class="giftBin">
            <p class="bin">
                <img src="images/unopenedBin.png" alt="">
            </p>
            <p class="binRule">累计
                <em>7</em>天领好礼</p>
        </div>
        <!--签到规则-->
        <div class="clearfix signRules">
            <ul class="fl">
                <li>1.每位用户每天仅能签到一次;</li>
                <li>2.每天签到送的礼品不同，包括：现金、积分、优惠券;</li>
                <li>3.签到累计7天、15天、30天就能打开宝箱，宝箱内奖品有好酒、赠品、酒具等</li>
            </ul>
            <p class="signGiveGift fr">
                <img src="images/signGiveGift.png" alt="">
            </p>
        </div>
    </div>
    <!--宝箱弹出层-->
    <div class="shadeMess"></div>
    <div class="binCont">
        <p class="openedBin">
            <img src="images/openedBin.png" alt="">
        </p>
        <p class="closeBtn">
            <img src="images/close.png" alt="">
        </p>
    </div>

    <!-- <a class="singer_r_img" href="###" style="font-size:22px;color:#333;margin-left:22px;">
        <span id="sing_for_number">签到</span>
    </a> -->
    <!-- 签到成功的标志 -->
    <div class="signSus">
        <div class="signSusCont">
            <span>签到成功</span>
            <p class="getSus">恭喜您，获得
                <i>50元</i>优惠券</p>
            <div class="sureBtn clearfix">
                <p class="fl goIndex">前往首页</p>
                <p class="fl goOn">继续浏览</p>
            </div>
        </div>
    </div>
    <!-- 已经签过了的标志 -->
    <div class="haveSigned">
        <p>不好意思，您今日已经签过了</p>
        <span class="tomAgain">明日再来</span>
    </div>
    <p class="closeBtn-2">
        <img src="images/close.png" alt="">
    </p>

</body>
<!-- <script>
    $(function () {
        //页面加载初始化年月
        var mydate = new Date();
        $(".f-year").html(mydate.getFullYear());
        $(".f-month").html(mydate.getMonth() + 1);
        showDate(mydate.getFullYear(), mydate.getMonth() + 1);
        //日历上一月
        $(".f-btn-jian ").click(function () {
            var mm = parseInt($(".f-month").html());
            var yy = parseInt($(".f-year").html());
            if (mm == 1) { //返回12月
                $(".f-year").html(yy - 1);
                $(".f-month").html(12);
                showDate(yy - 1, 12);
            } else { //上一月
                $(".f-month").html(mm - 1);
                showDate(yy, mm - 1);
            }
        })
        //日历下一月
        $(".f-btn-jia").click(function () {
            var mm = parseInt($(".f-month").html());
            var yy = parseInt($(".f-year").html());
            if (mm == 12) { //返回12月
                $(".f-year").html(yy + 1);
                $(".f-month").html(1);
                showDate(yy + 1, 1);
            } else { //上一月
                $(".f-month").html(mm + 1);
                showDate(yy, mm + 1);
            }
        })
        //返回本月
        $(".f-btn-fhby").click(function () {
            $(".f-year").html(mydate.getFullYear());
            $(".f-month").html(mydate.getMonth() + 1);
            showDate(mydate.getFullYear(), mydate.getMonth() + 1);
        })

        //读取年月写入日历  重点算法!!!!!!!!!!!
        function showDate(yyyy, mm) {
            var dd = new Date(parseInt(yyyy), parseInt(mm), 0); //Wed Mar 31 00:00:00 UTC+0800 2010  
            var daysCount = dd.getDate(); //本月天数  
            var mystr = ""; //写入代码
            var icon = ""; //图标代码
            var today = new Date().getDate(); //今天几号  21
            var monthstart = new Date(parseInt(yyyy) + "/" + parseInt(mm) + "/1").getDay() //本月1日周几  
            var lastMonth; //上一月天数
            var nextMounth //下一月天数
            if (parseInt(mm) == 1) {
                lastMonth = new Date(parseInt(yyyy) - 1, parseInt(12), 0).getDate();
            } else {
                lastMonth = new Date(parseInt(yyyy), parseInt(mm) - 1, 0).getDate();
            }
            if (parseInt(mm) == 12) {
                nextMounth = new Date(parseInt(yyyy) + 1, parseInt(1), 0).getDate();
            } else {
                nextMounth = new Date(parseInt(yyyy), parseInt(mm) + 1, 0).getDate();
            }
            //计算上月空格数
            for (j = monthstart; j > 0; j--) {
                mystr += "<div class='f-td f-null f-lastMonth' style='color:#ccc;'>" + (lastMonth - j + 1) +
                    "</div>";
            }

            //本月单元格
            for (i = 0; i < daysCount; i++) {
                //这里为一个单元格，添加内容在此
                mystr += "<div class='f-td'>" +
                    "<span class='f-day'>" + (i + 1) + "</span>" +
                    "<div class='f-yuan'></div>" +
                    "<div class='f-table-msg'>回款中<span class='major'>1</span>笔。回款本息;<span class='major'>1，000，000</span>元</div>" //这里加判断
                    +
                    "<div class='cashShow'></div>" +
                    "</div>";
            }

            //计算下月空格数
            for (k = 0; k < 42 - (daysCount + monthstart); k++) { //表格保持等高6行42个单元格
                mystr += "<div class='f-td f-null f-nextMounth' style='color:#ccc;'>" + (k + 1) + "</div>";
            }

            //写入日历
            $(".f-rili-table .f-tbody").html(mystr);
            //给今日加class
            // if (mydate.getFullYear() == yyyy) {
            //     if ((mydate.getMonth() + 1) == mm) {
            //         var today = mydate.getDate();
            //         var lastNum = $(".f-lastMonth").length;
            //         $(".f-rili-table .f-td").eq(today + lastNum - 1).addClass("f-today");

            //         //签到效果--点击加上酒的标志
            //         // $(".f-rili-table .f-td").eq(today+lastNum-1).click(function(){
            //         //     if($(this).find(".f-yuan").hasClass("active")){
            //         //         // $(this).find(".f-yuan").removeClass("active");
            //         //     }else{
            //         //         $(this).find(".f-yuan").addClass("active");
            //         //     }
            //         // })
            //     }
            // }

            //点击签到效果
            $(".signGift").click(function () {
                // $(".f-rili-table .f-tbody").html(mystr);
                if (mydate.getFullYear() == yyyy) {
                    var today = mydate.getDate();
                    var lastNum = $(".f-lastMonth").length;
                    //$(".f-rill-table .f-td .f-yuan").eq(today + lastNum - 1).addClass("f-today1");
                    $(".f-rill-table .f-td .f-yuan").eq(today + lastNum - 1).addClass("active");
                    console.log(1);
                } else {
                    
                }

            });

            //绑定选择方法
            // $(".f-rili-table .f-number").off("click");
            // $(".f-rili-table .f-number").on("click",function(){
            //     $(".f-rili-table .f-number").removeClass("f-on");
            //     $(this).addClass("f-on");
            // });


            //绑定查看方法
            // $(".f-yuan").off("mouseover");
            // $(".f-yuan").on("mouseover",function(){
            //     $(this).parent().find(".f-table-msg").show();
            // });
            // $(".f-table-msg").off("mouseover");
            // $(".f-table-msg").on("mouseover",function(){
            //     $(this).show();
            // });
            // $(".f-yuan").off("mouseleave");
            // $(".f-yuan").on("mouseleave",function(){
            //     $(this).parent().find(".f-table-msg").hide();
            // });
            // $(".f-table-msg").off("mouseleave");
            // $(".f-table-msg").on("mouseleave",function(){
            //     $(this).hide();
            // });
        }
    })

    //关闭宝箱弹出层
    $(".closeBtn").click(function () {
        $(".shadeMess,.shadeCont").hide();
    })
    //签到效果
    // function week(){
    //    var objDate= new Date();
    //    var week = objDate.getDay();
    //    switch(week)
    //    {
    //        case 0:
    //            week="周日";
    //            break;
    //        case 1:
    //            week="周一";
    //            break;
    //        case 2:
    //            week="周二";
    //            break;
    //        case 3:
    //            week="周三";
    //            break;
    //        case 4:
    //            week="周四";
    //            break;
    //        case 5:
    //            week="周五";
    //            break;
    //        case 6:
    //            week="周六";
    //            break;
    //    }
    //    $("#sing_for_number").html("签到");
    // }
    // $(function(){
    //    week();
    //    var current = new Date();
    //    $(".singer_r_img").click(function(){
    //        var s = this;
    //        showLoading("正在签到...");
    //        $.ajax({
    //            url : "${pageContext.request.contextPath}/sign/doSign",
    //            type : "POST",
    //            dataType : "json",
    //            success : function(data) {
    //                loadingComplete();
    //                var rst = data.result;
    //                if(rst == 1) {
    //                    showError("今天您已经签到，无须再次签到！",function(){
    //                        var signList = data.signList;
    //                        $(s).addClass("current");
    //                        var str = calUtil.drawCal(current.getFullYear(),current.getMonth() + 1,signList);
    //                        $(str).layerModel({title:"签到日历"});
    //                    });
    //                } else {
    //                    showSuccess("签到成功！",function(){
    //                        var signList = data.signList;
    //                        $(s).addClass("current");
    //                        var str = calUtil.drawCal(current.getFullYear(),current.getMonth() + 1,signList);
    //                        $(str).layerModel({title:"签到日历"});
    //                    });
    //                }
    //            }
    //        });
    //    });
    // });


    //创建一个日期
    var current = new Date();
    var CurrentYear = current.getFullYear(); //获取当前是哪一年
    var CurrentMonth = current.getMonth() + 1; //获取当前月
    var currentDay = current.getDay(); //获取当前的星期
    var currentDate = current.getDate(); //获取当前的日期
</script> -->

</html>