<!DOCTYPE HTML>
<html>
 <head>
  <title>JS仿QQ空间鼠标停在长图片时候图片自动上下滚动</title>
  <meta charset="utf-8">
  <script src="js/jquery.min.js"></script>
  <style type="text/css">
	*{padding:0px;margin:0px;list-style-type:none;}
	.outDiv{border:1px solid #ddd;width:500px;height:500px;padding:20px;margin:20px auto;background:#7ce;}
	.innerDiv{width:500px;height:500px;position:relative;background:#fff;overflow:hidden;}	
  </style>
  <script src="js/lanrenzhijia.js"></script>
 </head>
 
 <body>
	<div class="outDiv">
		<div class="innerDiv" data-img = 'true'>
			<img src="images/lanrenzhijia.jpg" class="targetImg" alt="JS仿QQ空间鼠标停在长图片时候图片自动上下滚动" />
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			new LongPicShow({});
		})
	</script>
 </body>
</html>
