﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>JSS实现带删除功能可以多张图片上传预览插件</title>
	<link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>

	<div class="img-box full">
		<div class=" img-section">
			<p class="up-p">上传图片demo：
				<span class="up-span">最多可以上传5张图片,可以单张上传也可以多张上传</span>
			</p>
			<div class="z_photo upimg-div clear">
				<div class="z_file fl">
					<img src="img/a11.png" class="add-img">
					<input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple
					/>
				</div>
			</div>
		</div>
	</div>
	<div class="mask works-mask">
		<div class="mask-content">
			<p class="del-p ">您确定要删除图片吗？</p>
			<p class="check-p">
				<span class="del-com wsdel-ok">确定</span>
				<span class="wsdel-no">取消</span>
			</p>
		</div>
	</div>

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/fileImgs.js"></script>


</body>

</html>