header{
    height:2.75rem;
    background:#f3f3f3;
}
header img:nth-child(1){
    width:1.25rem;
    height:1.25rem;
    margin:0.6rem 0 0 0.5rem;
}
header img:nth-child(2){
    width:4.55rem;
    height:0.875rem;
    margin:0.8rem 0 0 5.4rem;
}
/*content*/
.dailySpsBox{
    width:100%;
    height:92%;
    background:#f3f3f3;

}
.rushTimeBox>li{
    background:#fff;
    width:100%;
    height:6.8rem;
    margin-bottom:0.6rem;

}
.salePic{
    border:1px solid #eee;
    width:4.05rem;
    height:4.05rem;
    text-align:center;
    margin:1.2rem 0.5rem 1.2rem 1rem;
}
.salePic img{
    width:100%;
    height:100%;
    vertical-align:middle;
}
.saleCont{
    /*margin-left:1.5rem;*/
}
.saleCont>p{
    width:9.5rem;
    font-size:0.75rem;
    color:#333333;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-left:0.5rem;
    margin-top:0.6rem;
}

.salePrice span{
    color:#ff5959;
    font-size:0.7rem;
    font-weight:bold;
    display:inline-block;
    margin-right:0.9rem;

}
.salePrice i{
    color:#999999;
    font-size:0.7rem;
    text-decoration: line-through;
    display:inline-block;

}
/********倒计时部分********/

.rushTime{
    margin-left:0.5rem;
    margin-top:0.5rem;
    margin-bottom:0.4rem;
}
.rushEnd{
    font-size:0.6rem;
    color:#666;
    margin-left:0rem!important;

}

.rushTime p{
    color:#333;
    font-size:0.6rem;
    line-height:1.1rem;
    margin-left:0.3rem;
    text-align:center;

}
.rushTime span{
    color:#333;
    font-size:0.6rem;
    line-height:1.1rem;
    margin-left:0.1rem;
}
.rushTime .timep{
    width:1.3rem;
    line-height:1.1rem;
    padding-left:0.05rem;
    font-size:0.55rem;
    border:0.035rem solid #d1d1d1;
    box-sizing:border-box;
    border-radius:0.05rem;

}
.rushTime .timec{
    width:1.3rem;
    line-height:1.1rem;
    padding-left:0.1rem;
    font-size:0.55rem;
    box-sizing:border-box;
    border:0.035rem solid #d1d1d1;
    box-sizing:border-box;
    border-radius:0.05rem;
}
.fastSale{
    width:3rem;
    height:1.7rem;
    text-align:center;
    border-radius:4%;
    margin-left:0.5rem!important;
    margin-top:-0.3rem;

}
.redBg{
    background:#fe4a67;
}
.grayBg{
    background:#999;
}
.fastSale span{
    color:#fff;
    font-size:0.7rem;
    line-height:1.7rem!important;
}
/*抢购已经结束*/
.endPic{
    position:absolute;
    top:3%;
    left:19%;
    display:none;

}
.endPic img{
    width:3rem;
    height:3rem;
}
