@charset "UTF-8";
[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{
    display:none !important;
}
ng\:form{display:block;}
.ng-animate-start{clip:rect(0,auto,auto,0);-ms-zoom:1.0001;}
.ng-animate-active{clip:rect(-1px,auto,auto,0);-ms-zoom:1;}

/* CSS Document */
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,a,i,b,em,strong,span,img,u{padding:0;margin:0; font-size:12px;}
a{text-decoration:none;}
a:focus{outline:none;}
li{list-style:none;}
em,i{font-style:normal;}
b,strong{font-weight:normal;}
img{vertical-align:top;border:none;}
a img{ border:none;}
.fl{float:left;}
.fr{float:right;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:"";height:0;visibility:hidden;display:block;clear:both;}
.clearfix{*zoom:1;}
/*公共样式开始*/
body, div, p, ul, li, ol, li, span {
    font-family: "微软雅黑", "宋体", "黑体";
    box-sizing: border-box;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}
input {
    border: 0;
    outline: none;
}
/*字体*/
html {
    font-size: 20px;
}

/*外边距*/
.mar0 {
    margin: 0 auto;
}
/*定位*/
.pos1 {
    position: relative;
}

.pos2 {
    position: absolute;
}
/*公共样式结束*/

* {
    box-sizing: border-box;
}

/*删除最近搜索的层*/
.serShade{
	width:100%;
	height:100%;
	background:#000;
	opacity:0.3;
	filter: alpha(opacity=30);
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	display:none;
}
.serCont{
	width:15rem;
	
	background:#fff;
	position:fixed;
	top:40%;
	left:11%;
	z-index:99;
	border-radius:3%;
	display:none;
}
.actionT{

	margin:0 1rem 0 1rem;
	margin-top:0.8rem;
	color:#333;
	font-family: "微软雅黑";
	font-size:0.8rem;
}
.cancelT{
	width:4rem;
	height:2rem;
	text-align:center;
	line-height:2rem;
	color:#fff;
	font-family: "微软雅黑";
	font-size:0.8rem;
	margin-top:0.8rem;
	background:#bfb5b5;
	margin-left:3.5rem;
	margin-right:0.3rem;
	letter-spacing: 0.15rem;
	
}
.sureT{
	width:4rem;
	height:2rem;
	text-align:center;
	line-height:2rem;
	color:#fff;
	font-family: "微软雅黑";
	font-size:0.8rem;
	margin-top:0.8rem;
	background:#CC0000;
	letter-spacing: 0.1rem;
	
	
}
.twoBtn{
	padding-bottom:0.8rem;
	
}
