@charset "utf-8";
/* CSS Document */

*{
	font-family:微软雅黑;
	}
body{
	padding:0;
	margin:0;
	font-size:12px;
	}
ul,ol li{
	list-style: none;
}

a{text-decoration:none;}a:link,a:visited{text-decoration: none;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:"";}
.clear{ clear: both;}
.pos1{
	position:relative;
}
/* float */
.fl{
	float:left;
}
.fr{
	float:right;
}
.account-box{
	width: 1100px;
	height: 847px;
	margin: 0 auto;
}
/* 日历背景 */
.bg5{
	background: url(../images/May.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;
}
.bg6{
	background: url(../images/Jun.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.bg7{
	background: url(../images/Jul.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.bg8{
	background: url(../images/Aug.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.bg9{
	background: url(../images/Sep.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.bg10{
	background: url(../images/Oct.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.bg11{
	background: url(../images/Nov.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.bg12{
	background: url(../images/Dec.png) no-repeat;
	background-size:100% 100%;
	width: 1100px;
	height: 847px;
	margin: 0 auto;	
}
.f-tbody{

	width: 653px;
	height: 552px;
}
.account-title{
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	margin-bottom: 10px;
}
.f-btn-fhby{
	height: 30px;
	line-height: 30px;
	color: #d2cfcf;
	border: 1px solid #ccc;
	font-size: 14px;
	display: block;
	width: 85px;
	text-align: center;
	border-radius: 2px;
	cursor: pointer;
	margin-top: 10px;
	margin-left: 20px;
}
.f-btn-jian{height: 30px;line-height: 30px; border: 1px solid #ccc;border-right: 0px;margin-top:10px;text-align: center;width: 20px;background: #ececec;color: #666;border-radius: 4px;position: relative;left: 2px;cursor: pointer;}
.f-btn-jia{height: 30px;line-height: 30px;border: 1px solid #ccc;border-left: 0px;margin-top:10px;text-align: center;width: 20px;background: #ececec;color: #666;border-radius: 4px;position: relative;left: -2px;cursor: pointer;}
.f-riqi{width: 110px;padding: 0 10px; background: #fff;color: #666;font-size: 14px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;text-align: center;height: 30px;line-height: 30px;margin-top: 10px;display: block;}
.f-rili-table tbody td{background: #fff;position: relative;}
.f-rili-table tbody tr{border-bottom: 1px dashed #ccc;}
.f-rili-table .f-today{background-color:#fff;}
.f-rili-table .f-on{background-color:cornflowerblue;color: #fff;}
.f-rili-table{
	width: 652px;
	margin: 0 auto;
	margin-left: 276px;
	margin-top: 66px;
	background:#fff;
}
.f-rili-th{float: left;width: 14.25%;text-align: center;line-height: 46px;height: 46px;color: #333;font-size:18px;}
.f-td{
	border-bottom: 1px dashed #ccc;
	float: left;
	width: 92.2px;
	text-align: center;
	height: 109px;
	line-height: 90px;
	position: relative;
	font-size: 24px;
	color: #333;
	border-right: 1px dashed #ccc;
	cursor: pointer;
}
.f-yuan{
	position: absolute;
	width: 50px;
	height: 50px;
	top: -2px;
	right: 0;
	background: url(../images/signMark.png)no-repeat center center;
	background-size: 100% 100%;
	 display: none;
}
.active{
	display:block;
}
.f-table-msg{
	position: absolute;
	z-index: 2;
	top: 34px;
	left:50%;
	margin-left: -120px; 
	width: 280px;
	background: url(../images/bg-msg.png) no-repeat bottom;
	line-height: 55px;
	height: 46px;
	text-align: center;
	display: none;
	color: #666;
}
.cashShow{
	position: absolute;
	z-index: 2;
	top: 62px;
	left: 19%;
	width: 65px;
	background: url(../images/cash-1.png) no-repeat;
	background-size: 100% 100%;
	line-height: 55px;
	height: 50px;
	text-align: center;
	color: #666;
	display: none;
}
.active{
	display:block;
}
.pointShow{
	position: absolute;
	z-index: 2;
	top: 62px;
	left: 19%;
	width: 65px;
	background: url(../images/point-1.png) no-repeat;
	background-size: 100% 100%;
	line-height: 55px;
	height: 50px;
	text-align: center;
	color: #666;
	display: none;
}
.active{
	display:block;
}
.couponShow{
	position: absolute;
	z-index: 2;
	top: 62px;
	left: 19%;
	width: 65px;
	background: url(../images/coupon-1.png) no-repeat;
	background-size: 100% 100%;
	line-height: 55px;
	height: 50px;
	text-align: center;
	color: #666;
	display: none;
}
.active{
	display:block;
}
.f-rili-thSun{
	color: #e3007f;
}
.c3{
	margin-left: 430px;
	color: #ffffff;
	font-size: 40px;
	padding-top: 20px;
	width:246px;
	height:56px;
}
.c3 img{
	width:100%;
	height:100%;
}
.chooseTime{
	padding-top: 20px;
	margin-left: 50px;
	/* display:none; */
}
.f-rili-head {
	border-bottom: 1px dashed #ccc;
}
/*礼物箱子*/
.giftBin{
	position: absolute;
	bottom: 290px;
	left: 107px;
}
.bin{
	width:141px;
	height:158px;
}
.bin img{
	width:100%;
	height:100%;
}
.binRule{
	font-size:21px;
	color:#000000;
	margin-top:15px;
}
.binRule em{
	display:inline-block;
}
.f-td{
	color: #333;
	font-size: 24px;
	position:relative;
}
/*签到规则*/
.signRules{
	position: absolute;
	bottom: 12px;
	left: 0;
	width: 100%;

}
.signRules ul{
	width: 590px;
	margin-left: 90px;
	margin-top: 12px;
	overflow:hidden;
}
.signRules ul li{
	font-size: 15px;
	color: #333;
	line-height: 30px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.signGiveGift{
	width: 250px;
	height: 110px;
	margin-top: 5px;
	margin-right:25px;
	cursor: pointer;
}
.signGiveGift img{
	width:100%;
	height:100%;
}
/*宝箱弹出层*/
.shadeMess{
	width:100%;
	height:100%;
	position:fixed;
	background:#000;
	opacity:0.5;
	left:0;
	top:0;
	z-index:66;
	display:none;
}
.binCont{
	position: fixed;
	left: 41%;
	top: 30%;
	z-index: 67;
	 display: none;
	width: 450px;
	height: 400px;
	text-align: center;
}
.openedBin{
	width:282px;
	height:320px;
	margin:0 auto;

}
.openedBin img{
	width:100%;
	height:100%;
}
.closeBtn{
	width:64px;
	height:64px;
	position:absolute;
	right:0;
	top:0;
	z-index:68
}
.closeBtn img{
	width:100%;
	height:100%;
}

/* 签到成功 */
.signSus{
    background: url(../images/signBg-1.jpg) no-repeat;
    background-size: 100% 100%;
    width: 550px;
    height: 500px;
    position: fixed;
    top: 20%;
    left: 37%;
    z-index: 68;
    border-radius: 8px;
	 display:none;
}
.signSus .signSusCont{
	margin-top:275px;
}
.signSus .signSusCont span{
	display: block;
	font-size: 40px;
	color: #ffffff;
	margin: 0 auto;
	text-align: center;
	letter-spacing: 1px;

}
.signSus .signSusCont .getSus{
	text-align: center;
	margin: 0 auto;
	font-size: 30px;
	color: #fff;
	margin-top: 15px;
}
.signSus .signSusCont .getSus i{
	display:inline-block;
	color:#ffd305;
}
.signSus .signSusCont .sureBtn{
	margin-top: 42px;
}
.signSus .signSusCont .sureBtn .goIndex{
	padding: 3px 15px;
	font-size: 28px;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
	margin-left:120px;
	background:#ca4545;

}
.signSus .signSusCont .sureBtn .goOn{
	padding: 3px 15px;
	font-size: 28px;
	color: #fff;
	margin-left: 20px;
	cursor: pointer;
	border-radius: 3px;
	margin-left: 30px;
	background: #777373;
}
.closeBtn-2{
	width: 30px;
	height: 30px;
	position: fixed;
	top: 115px;
	right: 620px;
	z-index: 69;
	display:none;
}
/*已经签过*/
.haveSigned{
	background: url(../images/signBg-1.jpg) no-repeat;
	background-size: 100% 100%;
	width: 550px;
	height: 500px;
	position: fixed;
	top: 20%;
	left: 37%;
	z-index: 70;
	border-radius: 8px;
	display:none;
}
.haveSigned p{
	text-align: center;
	font-size: 30px;
	line-height: 45px;
	color: #fff;
	margin-top: 290px;
}
.haveSigned span{
	display: block;
	text-align: center;
	font-size: 30px;
	line-height: 45px;
	color: #fff;
	margin: 0 auto;
	margin-top: 62px;
	width: 150px;
	border-radius: 5px;
	cursor: pointer;
	color: #000;
	background: #fff;
}
.signGift{
	background: url(../images/bubble.png) no-repeat;
	background-size: 100% 100%;
	width: 115px;
	height: 61px;
	position: absolute;
	top: -51px;
	right: -81px;
	z-index: 2;
	font-size: 12px;
	color: #000;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	display:none;

}
.signGift i{
	display:inline-block;

}